# KotlinAsFirst

./: build.gradle
config/inspections/: inspections.xml
src/lesson1/task1/: Simple.kt
