apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
//apply plugin: 'checkstyle'
apply plugin: 'org.jetbrains.intellij.inspections'

group = 'ru.spbstu'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.1.4'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath group: 'org.jetbrains.intellij.plugins', name: 'inspection-plugin', version: '0.1-SNAPSHOT'
        // TODO: remove this
        classpath fileTree(dir: "lib/idea/lib", include: "*.jar")
    }
}

repositories {
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
}

inspections {
    ideaVersion "ideaIC:2017.2.2"
    ideaPlugins "Kotlin"
}

//tasks.withType(Inspection) {
//    reports {
//        xml.enabled true
//        html.enabled false
//    }
//}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlin:kotlin-runtime"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-RC2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0-RC2"
    testRuntime "org.junit.platform:junit-platform-launcher:1.0.0-RC2"
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}